#!/bin/bash
#$ -l h_rt=00:30:00
#$ -l h_vmem=7.5G
#$ -pe smp 8
#$ -l gpu=1
#$ -l gpu_type=ampere
#$ -j y
#$ -m ea
#$ -o logs/
#$ -l cluster=andrena
#$ -l rocky
#$ -wd /data/home/eey362/code/mamba-hpc/

# Sort modules out
ml purge
ml load miniforge

# Create environment
mamba env remove -n ssm -y
mamba create --name ssm python=3.10 -y
mamba activate ssm

echo "Installing pre-requisits"
python3 -m pip install numpy==1.26.4
python3 -m pip install torch==2.2 torchvision torchaudio
python3 -c 'import torch; print(torch.__version__); print(torch.tensor([1,2,3]).cuda())'


python3 -m pip install triton pytest chardet yacs termcolor fvcore seaborn packaging ninja einops 4 timm==0.4.12

echo "Installing mamba"
python3 -m pip install https://github.com/Dao-AILab/causal-conv1d/releases/download/v1.5.0.post8/causal_conv1d-1.5.0.post8+cu12torch2.2cxx11abiFALSE-cp310-cp310-linux_x86_64.whl
python3 -m pip install https://github.com/state-spaces/mamba/releases/download/v2.2.4/mamba_ssm-2.2.4+cu12torch2.2cxx11abiFALSE-cp310-cp310-linux_x86_64.whl


python3 test.py

